{
  "name": "deveAppsBackEnd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alexcastr/deveAppsBackEnd.git",
  "author": "alex <castro.t.alex@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js"},
  "dependencies": {
    "express": "^4.17.1"
  
}
}
